<!doctype html><html lang=en-us><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta http-equiv=x-ua-compatible content="ie=edge, chrome=1"><meta name=author content="John Rhey Damian"><meta name=description content="Creating a 2D Ball Journal in Blog Algomorphogenesis"><meta name=keywords content="blog,web portfolio,john rhey damian,algomorphogenesis"><meta name=generator content="Hugo 0.74.3"><meta property="og:site_name" content="Algomorphogenesis"><meta property="og:title" content="A simple 2D Ball using Three.js"><meta property="og:description" content="Creating a 2D Ball Journal in Blog Algomorphogenesis"><meta property="og:image" content="https://johnr-damian.github.io/images/noimage.jpg"><meta property="og:type" content="website"><title>A simple 2D Ball using Three.js | Algomorphogenesis</title><link type=text/css rel=stylesheet href="https://fonts.googleapis.com/css2?family=EB+Garamond&family=Quicksand&display=swap"><link type=text/css rel=stylesheet href=../../css/index.css><script src=https://kit.fontawesome.com/bc78188a33.js crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/d3/5.15.0/d3.min.js integrity="sha256-m0QmIsBXcOMiETRmpT3qg2IQ/i0qazJA2miCHzOmS1Y=" crossorigin=anonymous></script><script src=https://cdnjs.cloudflare.com/ajax/libs/three.js/110/three.min.js integrity="sha256-gSh8eotzb/CVvCREGPUNgIWuDnTYnZvVOQnRrP1eDjI=" crossorigin=anonymous></script><script type=text/javascript src=../../scripts/main.js></script></head><body><header class=document_head><nav class=document_navigation><a href=../../index.html><p>Home</p></a><a href=../../projects><p>Projects</p></a><a href=../../blog><p>Blog</p></a></nav></header><main class=document_body><section class=complexcontent><article class=content><header><section class=introduction><h1>A simple 2D Ball using Three.js</h1><p>&nbsp;&bull; Sunday, April 12, 2020</p></section><nav class=tags><a class=tag-button href=https://johnr-damian.github.io/categories/academic/><p>academic</p></a><a class=tag-button href=https://johnr-damian.github.io/categories/journal/><p>journal</p></a><a class=tag-button href=https://johnr-damian.github.io/topics/javascript/><p>javascript</p></a><a class=tag-button href=https://johnr-damian.github.io/topics/three.js/><p>three.js</p></a><a class=tag-button href=https://johnr-damian.github.io/topics/2d/><p>2D</p></a><a class=tag-button href=https://johnr-damian.github.io/topics/physics/><p>physics</p></a></nav></header><section class=body><section><p>In today&rsquo;s journal, I created a simple 2D ball using Three.js as an introduction for myself in using this Javascript library.<br>Coming from p5.js, it is undeniable that there are a lot of good tutorials on how to use it.<br>However, this time I would like to use Three.js for creative coding as an exploration and out of my curiosity.</p><p>Three.js is known for its reputation as a 3D graphics library using WebGL.<br>With that, it is within the expectations that there would be a lot of differences compared to p5.js.<br>To give you an example, you would only need two functions to start in p5.js — <code>setup()</code> and <code>draw()</code>.<br>Simple right? The canvas&rsquo; configuration is in the <code>setup()</code>, while the main animation loop is in the <code>draw()</code>.<br>On the other hand, you&rsquo;ll need to program additional lines of code as a setup in Three.js.<br>Now that you know a little better on what to expect, I&rsquo;ll be showing you how I started in Three.js.</p></section><section><h3 id=getting-started>Getting Started</h3><p>Let&rsquo;s start with a simple piece of code. We have a variable, and a class called <em>environment</em>.<br>The variable serves as a reference when we want to start the animation later on.<br>You could think of it as manually calling the <code>setup()</code> of p5.js. Call it once, and the configuration is complete.<br>If you&rsquo;re wondering why it is not the drawing function, it is because we have to state the drawing function either through <code>window.requestAnimationFrame()</code> or <code>setAnimationLoop()</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>environment</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;

<span style=color:#75715e>/** 
</span><span style=color:#75715e> * Holds the configuration and the objects  
</span><span style=color:#75715e> * required for animation.
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Environment</span>
{
    <span style=color:#75715e>/**     
</span><span style=color:#75715e>     * Contains the setup for animation.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>constructor</span>()
    {
        <span style=color:#75715e>//Configurations
</span><span style=color:#75715e></span>
    }
}

<span style=color:#75715e>//Create the Environment
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>environment</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Environment</span>();
</code></pre></div><p>Let&rsquo;s move on to the configuration! In Three.js, we will need a camera, a scene, and a renderer.<br>Additionally, we will need a bounding box so that we could set the edges of the canvas.<br>Unlike in p5.js, we cannot use the window&rsquo;s height and width because of the camera&rsquo;s perspective.<br>Lastly, let&rsquo;s also add essential functions such as <code>Play()</code>, <code>Render()</code>, <code>Update()</code>, and <code>OnResized()</code>.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>environment</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;

<span style=color:#75715e>/** 
</span><span style=color:#75715e> * Holds the configuration and the objects  
</span><span style=color:#75715e> * required for animation.
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Environment</span>
{
    <span style=color:#75715e>/**     
</span><span style=color:#75715e>     * Contains the setup for animation.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>constructor</span>()
    {
        <span style=color:#75715e>//Create the Camera
</span><span style=color:#75715e></span>        <span style=color:#75715e>//...
</span><span style=color:#75715e></span>
        <span style=color:#75715e>//Create the Scene
</span><span style=color:#75715e></span>        <span style=color:#75715e>//...
</span><span style=color:#75715e></span>
        <span style=color:#75715e>//Create the Renderer
</span><span style=color:#75715e></span>        <span style=color:#75715e>//...
</span><span style=color:#75715e></span>
        <span style=color:#75715e>//Create the Bounding Box
</span><span style=color:#75715e></span>        <span style=color:#75715e>//...
</span><span style=color:#75715e></span>
    }

    <span style=color:#75715e>/**     
</span><span style=color:#75715e>     * Starts the environment&#39;s animation.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>Play</span>() { }

    <span style=color:#75715e>/**     
</span><span style=color:#75715e>     * Renders the objects
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>Render</span>() { }

    <span style=color:#75715e>/**     
</span><span style=color:#75715e>     * Updates the objects.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>Update</span>() { }

    <span style=color:#75715e>/**     
</span><span style=color:#75715e>     * Updates the configuration of Camera and Renderer.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>OnResized</span>() { }
}

<span style=color:#75715e>//Create the Environment
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>environment</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Environment</span>();
</code></pre></div></section><section><h3 id=getting-the-details>Getting the Details</h3><p>At this point, you&rsquo;ll maybe need to take a glance at the documentation of Three.js<br>I&rsquo;ll be summarizing what I have done and on the requirements of each object.</p><p>Starting at the constructor, the core requirements of Three.js are a camera, a renderer, and a scene.<br>For the camera, we need to set its <a href=https://en.wikipedia.org/wiki/Viewing_frustum>frustrum</a> and set
its position to the back so that we could see our scene later on.<br>Lastly, the alpha option is true for the renderer to get a transparent background.<br>With the core requirements complete, we will create the bounding box for the scene.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>//Create the Camera
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Camera</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>PerspectiveCamera</span>(<span style=color:#ae81ff>45</span>, (window.<span style=color:#a6e22e>innerWidth</span> <span style=color:#f92672>/</span> window.<span style=color:#a6e22e>innerHeight</span>), <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>20</span>);
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Camera</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>set</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>20</span>); <span style=color:#75715e>//Move Camera to the back
</span><span style=color:#75715e></span>

<span style=color:#75715e>//Create the Scene
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Scene</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Scene</span>();

<span style=color:#75715e>//Create the Renderer
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>WebGLRenderer</span>({
    <span style=color:#a6e22e>alpha</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
    <span style=color:#a6e22e>antialias</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
});
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span>.<span style=color:#a6e22e>setSize</span>(window.<span style=color:#a6e22e>innerWidth</span>, window.<span style=color:#a6e22e>innerHeight</span>);
</code></pre></div><p>To create the bounding box, you&rsquo;ll need geometry and material for the mesh.<br>You can set your own geometry&rsquo;s height and width, and this will be for the computation of the bounding box
of Three.js&rsquo;s Box3.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>//Create the Bounding Box
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>geometry</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>BoxGeometry</span>(<span style=color:#ae81ff>28</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>1</span>);
<span style=color:#66d9ef>let</span> <span style=color:#a6e22e>material</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>MeshBasicMaterial</span>({
    <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0x20ff20</span>
});
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ReferenceBox</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Mesh</span>(<span style=color:#a6e22e>geometry</span>, <span style=color:#a6e22e>material</span>);
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ReferenceBox</span>.<span style=color:#a6e22e>geometry</span>.<span style=color:#a6e22e>computeBoundingBox</span>(); <span style=color:#75715e>//Compute the bounding box
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>BoundingBox</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Box3</span>();
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>BoundingBox</span>.<span style=color:#a6e22e>setFromObject</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ReferenceBox</span>);
</code></pre></div><p>We finish the constructor by adding the canvas to our HTML, and
we add an event listener for our OnResized function.<br>Optionally, you could also add your reference of the bounding box to the scene
so you could see it when you render.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>//Add the look of Bounding Box
</span><span style=color:#75715e></span>
<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Scene</span>.<span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ReferenceBox</span>);

<span style=color:#75715e>//Add the Canvas to the HTML
</span><span style=color:#75715e></span>
document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>appendChild</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span>.<span style=color:#a6e22e>domElement</span>);
window.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;resize&#34;</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>OnResized</span>.<span style=color:#a6e22e>bind</span>(<span style=color:#66d9ef>this</span>));
</code></pre></div><p>If you tried running this code already, you are perhaps shocked that you can&rsquo;t see anything.<br>As you can see, we haven&rsquo;t added the code to render and start the environment after creating the instance of the class.<br>To start animating our environment, we state our functions for animation in the Play function
using the <code>setAnimationLoop()</code>.<br>Lastly, we call Three.js&rsquo;s render in our Render function.<br>At this point, you can now execute the code, and you&rsquo;ll see the bounding box if you added it to the scene.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>/** 
</span><span style=color:#75715e> * Starts the environment&#39;s animation.
</span><span style=color:#75715e> */</span>
<span style=color:#a6e22e>Play</span>()
{
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span>.<span style=color:#a6e22e>setAnimationLoop</span>(() =&gt; {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Update</span>();
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Render</span>();
    });
}

<span style=color:#75715e>/** 
</span><span style=color:#75715e> * Renders the objects.
</span><span style=color:#75715e> */</span>
<span style=color:#a6e22e>Render</span>()
{
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span>.<span style=color:#a6e22e>render</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Scene</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Camera</span>);
}

<span style=color:#75715e>//***
</span><span style=color:#75715e></span>
<span style=color:#75715e>//Create the Environment
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>environment</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Environment</span>();
<span style=color:#a6e22e>environment</span>.<span style=color:#a6e22e>Play</span>();
</code></pre></div></section><section><h3 id=wheres-the-ball>Where&rsquo;s the ball?</h3><p>To wrap our Environment class, the camera&rsquo;s projection and renderer will update in <code>OnResized()</code> function.<br>As for the ball, we add a reference to it by adding a new variable in the constructor.<br>In the Ball class, we store important information like acceleration, velocity, and current position, including
functions to handle the force and position.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Environment</span>
{
    <span style=color:#a6e22e>constructor</span>()
    {
        <span style=color:#75715e>//...
</span><span style=color:#75715e></span>
        <span style=color:#75715e>//Add the ball to the scene
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Ball</span>();
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Scene</span>.<span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>Mesh</span>);
    }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Updates the objects.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>Update</span>()
    {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>Update</span>();
    }

    <span style=color:#75715e>/**     
</span><span style=color:#75715e>     * Updates the configuration of Camera and Renderer.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>OnResized</span>()
    {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Camera</span>.<span style=color:#a6e22e>aspect</span> <span style=color:#f92672>=</span> (window.<span style=color:#a6e22e>innerWidth</span> <span style=color:#f92672>/</span> window.<span style=color:#a6e22e>innerHeight</span>);
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Camera</span>.<span style=color:#a6e22e>updateProjectionMatrix</span>();
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span>.<span style=color:#a6e22e>setSize</span>(window.<span style=color:#a6e22e>innerWidth</span>, window.<span style=color:#a6e22e>innerHeight</span>);
    }
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Ball</span>
{
    <span style=color:#a6e22e>constructor</span>()
    {
        <span style=color:#75715e>//Create the geometry
</span><span style=color:#75715e></span>        <span style=color:#75715e>//...
</span><span style=color:#75715e></span>        
        <span style=color:#75715e>//Create the material
</span><span style=color:#75715e></span>        <span style=color:#75715e>//...
</span><span style=color:#75715e></span>
        <span style=color:#75715e>//Create the mesh
</span><span style=color:#75715e></span>        <span style=color:#75715e>//...
</span><span style=color:#75715e></span>    }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Applies external force to the ball&#39;s acceleration.
</span><span style=color:#75715e>     * @param {*} force 
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>ApplyForce</span>(<span style=color:#a6e22e>force</span>) { }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Sets the behavior when the ball hits the edges.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>NormalizePosition</span>() { }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Updates the acceleration, velocity, and position.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>Update</span>() { }
}
</code></pre></div><p>With that out of the way, we can now focus on the Ball class.<br>For introduction purposes, let&rsquo;s make it as simple as possible by creating a ball that
will bounce for eternity.<br>Let&rsquo;s get started by adding the required variables for mesh and motion.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>/**
</span><span style=color:#75715e> * Contains the setup for the ball
</span><span style=color:#75715e> */</span>
<span style=color:#a6e22e>constructor</span>()
{
    <span style=color:#75715e>//Create the geometry
</span><span style=color:#75715e></span>
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>geometry</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>SphereGeometry</span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6.3</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6.3</span>);
    <span style=color:#75715e>//Create the material
</span><span style=color:#75715e></span>
    <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>material</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>MeshBasicMaterial</span>({
        <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0x2020ff</span>
    });
    <span style=color:#75715e>//Create the mesh
</span><span style=color:#75715e></span>
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mesh</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Mesh</span>(<span style=color:#a6e22e>geometry</span>, <span style=color:#a6e22e>material</span>);

    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Acceleration</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Vector3</span>();
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mass</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Velocity</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Vector3</span>();
}
</code></pre></div><p>After adding those, we will now implement the <code>Update()</code> function like how
it is usually in the p5.js implementation.<br>If you can still remember, we will need to trickle down from acceleration to
the position by adding the acceleration to velocity then adding velocity to the position.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>/**
</span><span style=color:#75715e> * Updates the acceleration, velocity, and position.
</span><span style=color:#75715e> */</span>
<span style=color:#a6e22e>Update</span>()
{
    <span style=color:#75715e>//Update Velocity
</span><span style=color:#75715e></span>
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Velocity</span>.<span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Acceleration</span>);
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Velocity</span>.<span style=color:#a6e22e>clampLength</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>);

    <span style=color:#75715e>//Update the Location
</span><span style=color:#75715e></span>
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mesh</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Velocity</span>);

    <span style=color:#75715e>//Reset the Acceleration
</span><span style=color:#75715e></span>
    <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Acceleration</span>.<span style=color:#a6e22e>multiplyScalar</span>(<span style=color:#ae81ff>0</span>);
}
</code></pre></div><p>With that code, the next step is to set the behavior when the ball hits the bounding box&rsquo;s edges.<br>Since we are only simulating gravity in the y-axis, we only need to bounce back the ball upwards.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#75715e>/**
</span><span style=color:#75715e> * Sets the behavior when the ball hits the edges.
</span><span style=color:#75715e> */</span>
<span style=color:#a6e22e>NormalizePosition</span>()
{
    <span style=color:#66d9ef>if</span>((<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mesh</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;=</span> <span style=color:#a6e22e>environment</span>.<span style=color:#a6e22e>BoundingBox</span>.<span style=color:#a6e22e>min</span>.<span style=color:#a6e22e>y</span>) <span style=color:#f92672>||</span> (<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mesh</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&gt;=</span> <span style=color:#a6e22e>environment</span>.<span style=color:#a6e22e>BoundingBox</span>.<span style=color:#a6e22e>max</span>.<span style=color:#a6e22e>y</span>))
            <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Velocity</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>*=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
}
</code></pre></div><p>To wrap up our Ball class, we implement the <code>ApplyForce()</code> function to accept a vector
and adding it to the ball&rsquo;s acceleration. Lastly, we add a gravity force in the Environment class to push our ball downwards.<br>At this point, you could now execute the algorithm and see a ball bouncing up and down.</p><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Environment</span>
{
    <span style=color:#75715e>//...
</span><span style=color:#75715e></span>

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Updates the objects.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>Update</span>()
    {
        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>gravity</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Vector3</span>(<span style=color:#ae81ff>0</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>0.05</span>, <span style=color:#ae81ff>0</span>);
        <span style=color:#66d9ef>if</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>Mesh</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>BoundingBox</span>.<span style=color:#a6e22e>min</span>.<span style=color:#a6e22e>y</span>)
            <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>ApplyForce</span>(<span style=color:#a6e22e>gravity</span>);
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>Update</span>();
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>NormalizePosition</span>();
    }
}

<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Ball</span>
{
    <span style=color:#75715e>//...
</span><span style=color:#75715e></span>


    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Applies external force to the ball&#39;s acceleration.
</span><span style=color:#75715e>     * @param {*} force 
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>ApplyForce</span>(<span style=color:#a6e22e>force</span>)
    {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Acceleration</span>.<span style=color:#a6e22e>add</span>(<span style=color:#a6e22e>force</span>.<span style=color:#a6e22e>divideScalar</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mass</span>));
    }
}
</code></pre></div><p>Concluding my first journal about a simple 2D ball, I plan
to continue this by making it into a simple 3D ball using the same library.<br>While writing my first journal, I learned that this simple concept is more complex
that I initially thought.<br>I was thinking about how to explain the concept from my perspective to someone
without getting it too boring.<br>Additionally, my writing greatly requires improvement, including how I program stuff
in javascript.<br>If perchance this journal was able to aid you, then I would be happy.<br>What do you think about this journal?</p></section><section><h3 id=full-code>Full Code</h3><div class=highlight><pre style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-js data-lang=js><span style=color:#66d9ef>let</span> <span style=color:#a6e22e>environment</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>null</span>;

<span style=color:#75715e>/**
</span><span style=color:#75715e> * Holds the configuration and the objects 
</span><span style=color:#75715e> * required for animation.
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Environment</span>
{
    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Contains the setup for animation.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>constructor</span>()
    {
        <span style=color:#75715e>//Create the Camera
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Camera</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>PerspectiveCamera</span>(<span style=color:#ae81ff>45</span>, (window.<span style=color:#a6e22e>innerWidth</span> <span style=color:#f92672>/</span> window.<span style=color:#a6e22e>innerHeight</span>), <span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>20</span>);
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Camera</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>set</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>20</span>); <span style=color:#75715e>//Move Camera to the back
</span><span style=color:#75715e></span>        
        <span style=color:#75715e>//Create the Scene
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Scene</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Scene</span>();

        <span style=color:#75715e>//Create the Renderer
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>WebGLRenderer</span>({
            <span style=color:#a6e22e>alpha</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>,
            <span style=color:#a6e22e>antialias</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>true</span>
        });
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span>.<span style=color:#a6e22e>setSize</span>(window.<span style=color:#a6e22e>innerWidth</span>, window.<span style=color:#a6e22e>innerHeight</span>);

        <span style=color:#75715e>//Create the Bounding Box
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>geometry</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>BoxGeometry</span>(<span style=color:#ae81ff>28</span>, <span style=color:#ae81ff>8</span>, <span style=color:#ae81ff>1</span>);
        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>material</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>MeshBasicMaterial</span>({
            <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0x20ff20</span>
        });
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ReferenceBox</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Mesh</span>(<span style=color:#a6e22e>geometry</span>, <span style=color:#a6e22e>material</span>);
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ReferenceBox</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>set</span>(<span style=color:#ae81ff>0</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>2</span>, <span style=color:#ae81ff>0</span>);
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ReferenceBox</span>.<span style=color:#a6e22e>geometry</span>.<span style=color:#a6e22e>computeBoundingBox</span>(); <span style=color:#75715e>//Compute the bounding box
</span><span style=color:#75715e></span>        
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>BoundingBox</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Box3</span>();
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>BoundingBox</span>.<span style=color:#a6e22e>setFromObject</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ReferenceBox</span>);

        <span style=color:#75715e>//Add the look of Bounding Box
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Scene</span>.<span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>ReferenceBox</span>);

        <span style=color:#75715e>//Add the ball to the scene
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Ball</span>();
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Scene</span>.<span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>Mesh</span>);

        <span style=color:#75715e>//Add the Canvas to the HTML
</span><span style=color:#75715e></span>
        document.<span style=color:#a6e22e>body</span>.<span style=color:#a6e22e>appendChild</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span>.<span style=color:#a6e22e>domElement</span>);
        window.<span style=color:#a6e22e>addEventListener</span>(<span style=color:#e6db74>&#34;resize&#34;</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>OnResized</span>.<span style=color:#a6e22e>bind</span>(<span style=color:#66d9ef>this</span>));
    }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Starts the environment&#39;s animation.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>Play</span>()
    {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span>.<span style=color:#a6e22e>setAnimationLoop</span>(() =&gt; {
            <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Update</span>();
            <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Render</span>();
        });
    }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Renders the objects.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>Render</span>()
    {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span>.<span style=color:#a6e22e>render</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Scene</span>, <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Camera</span>);
    }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Updates the objects.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>Update</span>()
    {
        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>gravity</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Vector3</span>(<span style=color:#ae81ff>0</span>, <span style=color:#f92672>-</span><span style=color:#ae81ff>0.05</span>, <span style=color:#ae81ff>0</span>);
        <span style=color:#66d9ef>if</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>Mesh</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&gt;</span> <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>BoundingBox</span>.<span style=color:#a6e22e>min</span>.<span style=color:#a6e22e>y</span>)
            <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>ApplyForce</span>(<span style=color:#a6e22e>gravity</span>);
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>Update</span>();
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Ball</span>.<span style=color:#a6e22e>NormalizePosition</span>();
    }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Updates the configuration of Camera and Renderer.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>OnResized</span>()
    {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Camera</span>.<span style=color:#a6e22e>aspect</span> <span style=color:#f92672>=</span> (window.<span style=color:#a6e22e>innerWidth</span> <span style=color:#f92672>/</span> window.<span style=color:#a6e22e>innerHeight</span>);
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Camera</span>.<span style=color:#a6e22e>updateProjectionMatrix</span>();
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Renderer</span>.<span style=color:#a6e22e>setSize</span>(window.<span style=color:#a6e22e>innerWidth</span>, window.<span style=color:#a6e22e>innerHeight</span>);
    }
}

<span style=color:#75715e>/**
</span><span style=color:#75715e> * A simple 2D Ball
</span><span style=color:#75715e> */</span>
<span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Ball</span>
{
    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Contains the setup for the ball
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>constructor</span>()
    {
        <span style=color:#75715e>//Create the geometry
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>geometry</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>SphereGeometry</span>(<span style=color:#ae81ff>1</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>20</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6.3</span>, <span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>6.3</span>);
        <span style=color:#75715e>//Create the material
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>let</span> <span style=color:#a6e22e>material</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>MeshBasicMaterial</span>({
            <span style=color:#a6e22e>color</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>0x2020ff</span>
        });
        <span style=color:#75715e>//Create the mesh
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mesh</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Mesh</span>(<span style=color:#a6e22e>geometry</span>, <span style=color:#a6e22e>material</span>);

        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Acceleration</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Vector3</span>();
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mass</span> <span style=color:#f92672>=</span> <span style=color:#ae81ff>1</span>;
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Velocity</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>THREE</span>.<span style=color:#a6e22e>Vector3</span>();
    }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Applies external force to the ball&#39;s acceleration.
</span><span style=color:#75715e>     * @param {*} force 
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>ApplyForce</span>(<span style=color:#a6e22e>force</span>)
    {
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Acceleration</span>.<span style=color:#a6e22e>add</span>(<span style=color:#a6e22e>force</span>.<span style=color:#a6e22e>divideScalar</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mass</span>));
    }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Sets the behavior when the ball hits the edges.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>NormalizePosition</span>()
    {
        <span style=color:#66d9ef>if</span>((<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mesh</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>-</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&lt;=</span> <span style=color:#a6e22e>environment</span>.<span style=color:#a6e22e>BoundingBox</span>.<span style=color:#a6e22e>min</span>.<span style=color:#a6e22e>y</span>) <span style=color:#f92672>||</span> (<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mesh</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>+</span> <span style=color:#ae81ff>1</span> <span style=color:#f92672>&gt;=</span> <span style=color:#a6e22e>environment</span>.<span style=color:#a6e22e>BoundingBox</span>.<span style=color:#a6e22e>max</span>.<span style=color:#a6e22e>y</span>))
            <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Velocity</span>.<span style=color:#a6e22e>y</span> <span style=color:#f92672>*=</span> <span style=color:#f92672>-</span><span style=color:#ae81ff>1</span>;
    }

    <span style=color:#75715e>/**
</span><span style=color:#75715e>     * Updates the acceleration, velocity, and position.
</span><span style=color:#75715e>     */</span>
    <span style=color:#a6e22e>Update</span>()
    {
        <span style=color:#75715e>//Update Velocity
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Velocity</span>.<span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Acceleration</span>);
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Velocity</span>.<span style=color:#a6e22e>clampLength</span>(<span style=color:#ae81ff>0</span>, <span style=color:#ae81ff>1</span>);

        <span style=color:#75715e>//Update the Location
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Mesh</span>.<span style=color:#a6e22e>position</span>.<span style=color:#a6e22e>add</span>(<span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Velocity</span>);

        <span style=color:#75715e>//Reset the Acceleration
</span><span style=color:#75715e></span>
        <span style=color:#66d9ef>this</span>.<span style=color:#a6e22e>Acceleration</span>.<span style=color:#a6e22e>multiplyScalar</span>(<span style=color:#ae81ff>0</span>);
    }
}

<span style=color:#75715e>//Create the Environment
</span><span style=color:#75715e></span>
<span style=color:#a6e22e>environment</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Environment</span>();
<span style=color:#a6e22e>environment</span>.<span style=color:#a6e22e>Play</span>();
</code></pre></div></section><figure><canvas id=result></canvas></figure><button type=button onclick=GoToTop()>
<span class="fas fa-chevron-up"></span></button></section></article><aside class=side><ul class=tags><li class=normal-tags><p>See Also <span class="fas fa-caret-right unexpanded"></span><span class="fas fa-caret-down expanded"></span></p><ul><li><a href=../../blog/introduction/><p>Introduction</p></a></li></ul></li><li class=normal-tags><p>Categories <span class="fas fa-caret-right unexpanded"></span><span class="fas fa-caret-down expanded"></span></p><ul><li><a href=https://johnr-damian.github.io/categories/academic/><p>Academic <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/categories/journal/><p>Journal <span class=pages>(2)</span></p></a></li><li><a href=https://johnr-damian.github.io/categories/project/><p>Project <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/categories/showcase/><p>Showcase <span class=pages>(2)</span></p></a></li><li><a href=https://johnr-damian.github.io/categories/thesis/><p>Thesis <span class=pages>(1)</span></p></a></li></ul></li><li class=normal-tags><p>Topics <span class="fas fa-caret-right unexpanded"></span><span class="fas fa-caret-down expanded"></span></p><ul><li><a href=https://johnr-damian.github.io/topics/2d/><p>2d <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/artificial-intelligence/><p>Artificial Intelligence <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/c#/><p>C# <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/c++/><p>C++ <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/css/><p>Css <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/html/><p>Html <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/hugo/><p>Hugo <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/javascript/><p>Javascript <span class=pages>(2)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/physics/><p>Physics <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/python/><p>Python <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/r/><p>R <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/sass/><p>Sass <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/starcraft-2/><p>Starcraft 2 <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/static-web-pages/><p>Static Web Pages <span class=pages>(1)</span></p></a></li><li><a href=https://johnr-damian.github.io/topics/three.js/><p>Three.js <span class=pages>(1)</span></p></a></li></ul></li></ul></aside></section></main><script type=text/javascript src=../../scripts/blog/simpleball.js></script></body></html>